In [4]:
import os
import pandas as pd

data_dir = "/Users/mac/Desktop/Study/Diploma/data"

In [10]:
tables = os.listdir(os.path.join(data_dir, "spark/raw_data"))

df = pd.read_csv(os.path.join(os.path.join(data_dir, "spark/raw_data"), tables[0]), sep=';', low_memory=False)

df.head()

,SparkID,INN,ShortNameEn,okveds,OKVED,Address_Region,Address_FiasRegion,Address_InputDate,Address_ActualDate,OKATO_RegionCode,...,Form_1_Field_300,Form_1_Field_623,Form_1_Field_625,Form_1_Field_690,Form_2_Field_010,Form_2_Field_190,Form_1_Field_610,Form_2_Field_100,Form_1_Field_510,Form_1_Field_590
0,4500012,3.123104e+09,"OOO ""NIKASTROI""","['01.2', '01.50', '01.70', '02.30.13', '02.40....",96.04,Белгородская обл.,31.0,2015-03-31,2022-04-21,14,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,4500012,3.123104e+09,"OOO ""NIKASTROI""","['01.2', '01.50', '01.70', '02.30.13', '02.40....",96.04,Белгородская обл.,31.0,2015-03-31,2022-04-21,14,...,19522000.0,27000.0,NaN,19757000.0,NaN,-2000.0,7771000.0,0.0,NaN,NaN
2,4500012,3.123104e+09,"OOO ""NIKASTROI""","['01.2', '01.50', '01.70', '02.30.13', '02.40....",96.04,Белгородская обл.,31.0,2015-03-31,2022-04-21,14,...,9153000.0,4000.0,NaN,9145000.0,NaN,-242000.0,4523000.0,140000.0,NaN,NaN
3,4500012,3.123104e+09,"OOO ""NIKASTROI""","['01.2', '01.50', '01.70', '02.30.13', '02.40....",96.04,Белгородская обл.,31.0,2015-03-31,2022-04-21,14,...,27864000.0,28000.0,NaN,29109000.0,NaN,-242000.0,9628000.0,489000.0,NaN,NaN
4,4500012,3.123104e+09,"OOO ""NIKASTROI""","['01.2', '01.50', '01.70', '02.30.13', '02.40....",96.04,Белгородская обл.,31.0,2015-03-31,2022-04-21,14,...,19522000.0,27000.0,NaN,19757000.0,NaN,-892000.0,7771000.0,1658000.0,NaN,NaN

In [12]:
df = pd.read_parquet(os.path.join(data_dir, "spark/cur_spark_data_v3.parquet"))

df.head()

,INN,OKVED,Year,tang_assets,assets,revenue,opex,profit,long_debt,short_debt,debt,okved_four
0,3123103837,96.04,2005,5392000.0,9153000.0,NaN,140000.0,-242000.0,0.0,4523000.0,4523000.0,96.04
1,3123103837,96.04,2006,381000.0,19522000.0,NaN,1658000.0,-892000.0,0.0,7771000.0,7771000.0,96.04
2,3123103837,96.04,2007,1359000.0,27864000.0,1079000.0,14000.0,-1307000.0,0.0,9628000.0,9628000.0,96.04
3,3123103837,96.04,2008,970000.0,30941000.0,1405000.0,1057000.0,-231000.0,0.0,10199000.0,10199000.0,96.04
4,3123111154,23.4,2007,536000.0,552000.0,1422000.0,10000.0,-92000.0,83000.0,8000.0,91000.0,None

In [14]:
df[["short_debt", "long_debt"]].describe().round(3)

         short_debt     long_debt
count  3.440717e+06  3.440717e+06
mean   1.702533e+07  1.283960e+07
std    8.837837e+08  1.002783e+09
min   -3.822810e+08 -1.097000e+08
25%    0.000000e+00  0.000000e+00
50%    9.000000e+03  0.000000e+00
75%    6.500000e+05  0.000000e+00
max    8.937156e+11  8.022241e+11